.cardContainer {
    width: 100%;
    height: auto;
    border: none;
    display: flex;
    flex-direction: row;
    text-transform: capitalize;
}
.cardLeft {
    background-color: #151371;
    background-image: url('/assets/images/login-signup/card-right-background.png');
    background-size: contain;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    width: 50%;
    height: auto;
    padding: 10px;

    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #fff;
}
.contentContainer {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 8px;
}
.cardLeft h1 {
    font-size: 4rem;
}
.cardLeft p {
    font-size: 1.5rem;
    line-height: 1.5;
}
.innerText {
    width: 100%;
    padding: 30px;
    margin: 18vh auto;
    text-align: center;
}
.cardLeftLogo{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.cardLeft img {
    width: 10%;
    height: auto;
}
.cardRight {
    width: 50%;
    height: auto;
    padding: 2vh 7vh 0.5vh 7vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.cardRightText {
    width: 100%;
    height: auto;
    margin-bottom: 1vh;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: start;
}
.cardRightText .imgContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.cardRightText h2 {
    font-size: 2.5rem;
    margin: 0 0 1vh 0;
}
.cardRightText p {
    color: #B9BCC1;
}
.cardRightText img {
    width: 5%;
    height: auto;
    margin: 0;
    cursor: pointer;
}
.socialMedia {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 50px auto 5px auto;
}
.socialMedia li img {
    width: 70%;
    height: auto;
    cursor: pointer;
}
.mid{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.line{
    background-color: #000;
    width: 45%;
    height: 2px;
}
@media (max-width: 1300px){
    .socialMedia, .mid {
        width: 100%;
    }
}

@media (max-width: 1050px) {
    .cardContainer {
        flex-direction: column;
    }
    .cardLeft {
        width: 100%;
        height: auto;

        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
     .innerText {
        margin: 5vh auto;
    }
    .cardRight {
        width: 100%;
        height: auto;
        margin: 0;
    }
    .cardRightText img {
        width: 3%;
    }
    .socialMedia {
        width: 80%;
        margin-top: 3vh;
    }
   
}
@media (max-width: 650px) {
   .socialMedia, .mid {
       width: 100%;
       margin: 2vh auto 0;
   }
}
@media (max-width: 480px) {
    .cardLeft h1 {
        font-size: 2.5rem;
    }
    .cardLeft p {
        font-size: 1rem;
    }
    .cardRight{
        padding: 15px;
    }
    .cardRightText h2, .cardRightText p{
        font-size: 1.2rem;
    }
 }
